tile.tikiTorch.name=提基火把
tile.ygcStatue.name=雕像
tile.treasurePile.name=宝藏堆
item.flagSmall.name=小旗帜
item.flagLarge.name=大旗帜
tile.grandfatherClock.name=落地钟
tile.weaponRack.name=武器架
tile.grindstone.name=砂轮基座
item.grindstoneStone.name=砂轮
tile.gong.size0.name=小锣
tile.gong.size1.name=锣
tile.gong.size2.name=大锣
item.mallet.name=槌子
tile.pedestal.name=不明基座
tile.pedestal.planks.name=木制基座
tile.pedestal.stone.name=石制基座
tile.pedestal.iron.name=铁制基座
tile.pedestal.gold.name=金制基座
tile.pedestal.diamond.name=钻石制基座
tile.pedestal.nether.name=虚空基座
tile.ygcItemShelf.type0.name=简米恩的架子
tile.ygcItemShelf.type1.name=壁架
tile.ygcItemShelf.type2.name=衣柜
tile.ygcSnowGlobe.name=雪花球
tile.ygcSawBench.name=锯木台
tile.ygcSawBench.morewood=您至少需要两个木头做木板
tile.tablePress.name=木板加工桌
item.plank.name=木板
item.plank.oak.name=橡树木板
item.plank.spruce.name=云杉木板
item.plank.birch.name=桦木木板
item.plank.jungle.name=丛林木木板
item.plank.acacia.name=金合欢木木板
item.plank.big_oak.name=深色橡木木板
item.smoothPlank.name=平滑木板
item.smoothPlank.oak.name=平滑橡树木板
item.smoothPlank.spruce.name=平滑云杉木板
item.smoothPlank.birch.name=平滑桦木木板
item.smoothPlank.jungle.name=平滑丛林木木板
item.smoothPlank.acacia.name=平滑金合欢木木板
item.smoothPlank.big_oak.name=平滑深色橡木木板
item.refinedPlank.name=精制木板
item.refinedPlank.oak.name=精制橡树木板
item.refinedPlank.spruce.name=精制云杉木板
item.refinedPlank.birch.name=精制桦木木板
item.refinedPlank.jungle.name=精制丛林木木板
item.refinedPlank.acacia.name=精制金合欢木木板
item.refinedPlank.big_oak.name=精制深色橡木木板
item.ygcSaw.name=铁锯
item.sandpaper.name=砂纸
item.ygcLinseedOil.name=亚麻籽油
item.ygcFlaxSeeds.name=亚麻种子
item.ygcFlaxFiber.name=亚麻纤维
tile.ygcFlaxPlant.name=亚麻种植
tile.ygcMicroBlock.name=雕塑
item.ygcChiselIron_point.name=尖凿
item.ygcChiselIron.name=雕刻凿
item.ygcChisel.noHammer=你需要一个石匠锤来使用凿子！
item.ygcClubHammer.name=石匠锤
item.ygcBlockFragment.name=方块碎片
tile.ygcLootChest.name=战利品宝箱

item.bannerSmall.dye0.name=小黑横幅
item.bannerSmall.dye1.name=小红横幅
item.bannerSmall.dye2.name=小绿横幅
item.bannerSmall.dye3.name=小棕横幅
item.bannerSmall.dye4.name=小蓝横幅
item.bannerSmall.dye5.name=小紫横幅
item.bannerSmall.dye6.name=小青横幅
item.bannerSmall.dye7.name=小银横幅
item.bannerSmall.dye8.name=小灰横幅
item.bannerSmall.dye9.name=小粉横幅
item.bannerSmall.dye10.name=小绿黄横幅
item.bannerSmall.dye11.name=小黄横幅
item.bannerSmall.dye12.name=小亮蓝横幅
item.bannerSmall.dye13.name=小品红横幅
item.bannerSmall.dye14.name=小橙横幅
item.bannerSmall.dye15.name=小白横幅

item.bannerLarge.dye0.name=大黑横幅
item.bannerLarge.dye1.name=大红横幅
item.bannerLarge.dye2.name=大绿横幅
item.bannerLarge.dye3.name=大棕横幅
item.bannerLarge.dye4.name=大蓝横幅
item.bannerLarge.dye5.name=大紫横幅
item.bannerLarge.dye6.name=大青横幅
item.bannerLarge.dye7.name=大银横幅
item.bannerLarge.dye8.name=大灰横幅
item.bannerLarge.dye9.name=大粉横幅
item.bannerLarge.dye10.name=大绿黄横幅
item.bannerLarge.dye11.name=大黄横幅
item.bannerLarge.dye12.name=大亮蓝横幅
item.bannerLarge.dye13.name=大品红横幅
item.bannerLarge.dye14.name=大橙横幅
item.bannerLarge.dye15.name=大白横幅

item.flagSmall.dye0.name=小黑旗
item.flagSmall.dye1.name=小红旗
item.flagSmall.dye2.name=小绿旗
item.flagSmall.dye3.name=小棕旗
item.flagSmall.dye4.name=小蓝旗
item.flagSmall.dye5.name=小紫旗
item.flagSmall.dye6.name=小青旗
item.flagSmall.dye7.name=小银旗
item.flagSmall.dye8.name=小灰旗
item.flagSmall.dye9.name=小粉旗
item.flagSmall.dye10.name=小绿黄旗
item.flagSmall.dye11.name=小黄旗
item.flagSmall.dye12.name=小亮蓝旗
item.flagSmall.dye13.name=小品红旗
item.flagSmall.dye14.name=小橙旗
item.flagSmall.dye15.name=小白旗

item.flagLarge.dye0.name=大黑旗
item.flagLarge.dye1.name=大红旗
item.flagLarge.dye2.name=大绿旗
item.flagLarge.dye3.name=大棕旗
item.flagLarge.dye4.name=大蓝旗
item.flagLarge.dye5.name=大紫旗
item.flagLarge.dye6.name=大青旗
item.flagLarge.dye7.name=大银旗
item.flagLarge.dye8.name=大灰旗
item.flagLarge.dye9.name=大粉旗
item.flagLarge.dye10.name=大绿黄旗
item.flagLarge.dye11.name=大黄旗
item.flagLarge.dye12.name=大亮蓝旗
item.flagLarge.dye13.name=大品红旗
item.flagLarge.dye14.name=大橙旗
item.flagLarge.dye15.name=大白旗

tile.ygcStatue.base=%s 雕像 (%s)
tile.ygcStatue.unknown=不明
tile.ygcStatue.nomaterial=未知材料

item.ygcEntityVita.base=%s 模型
item.ygcEntityVita.unknown=不明

entity.ygcBanner.name=横幅
entity.ygcFlag.name=旗帜
entity.ygcGhost.name=鬼
entity.yegamolchattels.fakePlayer.name=玩家

guiPlankSaw.title=木板锯
guiPlanksRefinementFrame.title=板块精制框

gui.carve.confirm=雕刻
gui.carve.swing=旋转
gui.carve.stance=站立姿势
gui.carve.head.yaw=偏转
gui.carve.head.pitch=颠簸

itemGroup.yegamolchattels=伊加墨的财产
itemGroup.ygc_entityvita=模型实体

container.weaponRack=武器架
container.lootChest=战利品宝箱
container.ygcPedestal=基座
container.ygcItemShelf=物品架

yegamolchattels.configgui.title=伊加墨的财产
yegamolchattels.configgui.ctgy.general=常规
yegamolchattels.configgui.ctgy.general.tooltip=常规设置
yegamolchattels.configgui.ctgy.visual=视觉
yegamolchattels.configgui.ctgy.visual.tooltip=视觉设置
yegamolchattels.configgui.ctgy.balancing=平衡
yegamolchattels.configgui.ctgy.balancing.tooltip=设置影响这个MOD的平衡

achievement.refinedPlank=我爱这个木板
achievement.refinedPlank.desc=精制木板
achievement.wardrobeCrafted=变得像家
achievement.wardrobeCrafted.desc=制作衣柜
achievement.grandfatherClockCrafted=滴答丁
achievement.grandfatherClockCrafted.desc=制作座钟
achievement.weaponRackCrafted=我的剑去哪儿啦
achievement.weaponRackCrafted.desc=制作武器架
achievement.largeFlagCrafted=我的基地
achievement.largeFlagCrafted.desc=制作一个大旗帜
achievement.largeBannerCrafted=这是我现在的城堡
achievement.largeBannerCrafted.desc=制作一个大横幅
achievement.smallGongPlayed=叮
achievement.smallGongPlayed.desc=敲小锣
achievement.mediumGongPlayed=当
achievement.mediumGongPlayed.desc=敲锣
achievement.largeGongPlayed=咚
achievement.largeGongPlayed.desc=敲大锣
achievement.ghostKilled=你看到了吗？！？
achievement.ghostKilled.desc=杀鬼...又一次
achievement.zombieStatueReanimated=这是活的！ ... 我认为！
achievement.zombieStatueReanimated.desc=复活僵尸雕像
achievement.gongSecret=出了错
achievement.gongSecret.desc=发现锣的缺陷
achievement.wardrobeSecret=我发誓，它在那里
achievement.wardrobeSecret.desc=发现衣橱的秘密
achievement.weaponRackVariant=太主流
achievement.weaponRackVariant.desc=在文体上调整武器架
achievement.superExpensiveStatue=这都是闪亮亮的东西
achievement.superExpensiveStatue.desc=用钻石铠甲来装饰黄金雕像